Create gitlab page
Create github page
Create http://people.collabora.com/~pwith/vcard-test-suite/ ?
Initial release
Check Tristan's e-mail from ages ago
Check other common vCard parsers
Try and recreate ABNF grammar
Move eds-vcard-tester.c to Evolution as a unit test
Think about how to deploy this — as a git submodule, or part of installed-tests, or what?
